# Loftcoin_1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/loftcoin_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loftcoin_1/: LoftApp.java
app/src/main/java/com/example/loftcoin_1/Activity/: CircleIndicator.java  MainActivity.java  RatesFragment.java  SplashActivity.java  WelcomeActivity.java  WelcomeAdapter.java
app/src/main/java/com/example/loftcoin_1/Activity/Rates/: RatesAdapter.java  RatesFragment.java  RatesViewModel.java
app/src/main/java/com/example/loftcoin_1/Activity/converter/: ConverterFragment.java
app/src/main/java/com/example/loftcoin_1/Activity/util/: DebugTree.java  Formatter.java  OnItemClick.java  OutlineCircle.java  PriceFormatter.java
app/src/main/java/com/example/loftcoin_1/Activity/wallets/: WalletsAdapter.java  WalletsFragment.java
app/src/main/java/com/example/loftcoin_1/converter/: ConverterFragment.java
app/src/main/java/com/example/loftcoin_1/data/: CmcApi.java  CmcCoinsRepo.java  Coin.java  CoinsRepo.java  Currency.java  CurrencyAdapter.java  CurrencyDialog.java  CurrencyRepo.java  CurrencyRepoImpl.java  Listings.java
app/src/main/res/drawable/: btn_welcome.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_welcome.xml  fragment_wallets.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loftcoin_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
